# Property Data Credentials
PROPERTYDATA_API_KEY=your_propertydata_api_key_here

# Email Configuration  - Sender
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=eiont64@gmail.com
SMTP_PASSWORD=fykw xbbo fkcf lrez
EMAIL_FROM=eiont64@gmail.com

# Email Configuration  - Receiver
EMAIL_TO=eiont64@yahoo.com

# Google Credentials
GOOGLE_SHEETS_CREDENTIALS_JSON=path/to/google-service-account.json
GOOGLE_SHEETS_SPREADSHEET_ID=your_spreadsheet_id
GOOGLE_SHEETS_WORKSHEET_NAME=Sheet1